pool: "Private Pool Deployment"
steps:
- bash: echo hello world and this is a sample Microsoft learning pipeline
- bash: uname -r
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      
      echo 'Hello Omid'
      pwd 
      ls -ali
